<RCC>
    <qresource prefix="/">
        <file>images/hg.png</file>
        <file>images/np1.png</file>
        <file>images/dh1_inv.png</file>
        <file>images/dh1png.png</file>
        <file>images/fuelitem.png</file>
        <file>images/ExitGame.png</file>
        <file>images/Highscore.png</file>
        <file>images/Startgame.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sounds/Helisong.mp3</file>
        <file>sounds/Helisound.mp3</file>
        <file>sounds/mainmenu.mp3</file>
    </qresource>
</RCC>
