<RCC>
    <qresource prefix="/">
        <file>images/black.jpg</file>
        <file>images/background.png</file>
        <file>images/pipe.png</file>
        <file>images/pipe1.png</file>
        <file>images/pipe2.png</file>
        <file>images/building.png</file>
        <file>images/building1.png</file>
        <file>images/building2.png</file>
        <file>images/126.png</file>
        <file>images/hg.png</file>
        <file>images/d2 (1).png</file>
        <file>images/d1.png</file>
        <file>images/d2 (2).png</file>
        <file>images/heli2.png</file>
        <file>images/heli1.png</file>
        <file>images/heli4.png</file>
        <file>images/np.png</file>
        <file>images/np1.png</file>
    </qresource>
</RCC>
